From: Jari Aalto <jari.aalto@cante.net>
Subject: Synchronize version number with Debian (Closes: #694268).
Bug: http://bugs.debian.org/694268

---
 mytypes.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/mytypes.h
+++ b/mytypes.h
@@ -49,6 +49,6 @@
 #define CFO_START               (0x24)		/* folder offset */
 #define CFI_START               (0x2C)  	/* file offset */
 
-#define VERSION			"1.0b11"
+#define VERSION			"1.0b12"
 
 #endif
