Source: lcab
Section: utils
Priority: extra
Maintainer: Jari Aalto <jari.aalto@cante.net>
Build-Depends: debhelper (>= 9), autotools-dev, autoconf, automake
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/debian/lcab
Vcs-Git: https://salsa.debian.org/debian/lcab.git
Homepage: http://ohnopub.net/~ohnobinki/lcab

Package: lcab
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: cabextract
Description: create cabinet (.cab) archives
 lcab is a small program for Linux that creates a cabinet (.cab)
 archive from a set of input files.
 .
 CAB format represents the Microsoft Windows compressed archive
 format. It is used for compression and digital signing by a variety
 of Microsoft installation programs
